
#db postgres
DB_HOST=db
DB_NAME=database
DB_USER=user
DB_PASSWORD=zxc123
DB_PORT=5432 

#django service
BIND_IP=127.0.0.2
PORT=8000

#celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1